{
  "name": "portfolio-resume",
  "version": "2.2.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "test:ci": "ng test --watch=false --code-coverage --browsers=ChromeHeadlessCI",
    "e2e": "playwright test",
    "verify": "ng lint && npm run test:ci && ng build && playwright test && node e2e/run-visual.mjs",
    "test:visual": "docker run --rm --platform linux/amd64 --ipc=host -v \"$PWD\":/work -w /work -e VISUAL=1 mcr.microsoft.com/playwright:v1.63.0-noble npx playwright test --project=visual",
    "test:visual:update": "npm run test:visual -- --update-snapshots",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^22.2.1",
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/forms": "^22.2.1",
    "@angular/material": "^22.2.1",
    "@angular/platform-browser": "^22.2.1",
    "@angular/platform-browser-dynamic": "^22.0.5",
    "@angular/router": "^22.2.1",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "mermaid": "^11.17.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.3"
  },
  "devDependencies": {
    "@angular/build": "^22.2.1",
    "@angular/cli": "^22.2.1",
    "@angular/compiler-cli": "^22.2.1",
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.63.0",
    "@types/jasmine": "~3.10.19",
    "@types/node": "^26.6.4",
    "angular-eslint": "22.5.0",
    "eslint": "^10.9.1",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~3.99.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.71.1"
  },
  "engines": {
    "node": "24.x"
  }
}
